<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:visibility="visible"
        app:icon="@drawable/ic_close_24px"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_no"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:hint="@string/container_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/gross_weight"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/gross_weight"
        app:layout_constraintBottom_toTopOf="@+id/lot_no"
        app:layout_constraintEnd_toEndOf="@+id/container_no"
        app:layout_constraintStart_toStartOf="@+id/container_no"
        app:layout_constraintTop_toBottomOf="@+id/container_no">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lot_no"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/lot_number"
        app:layout_constraintBottom_toTopOf="@+id/tare_weight"
        app:layout_constraintEnd_toEndOf="@+id/container_no"
        app:layout_constraintStart_toStartOf="@+id/container_no"
        app:layout_constraintTop_toBottomOf="@+id/gross_weight">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tare_weight"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/tare_weight"
        app:layout_constraintBottom_toTopOf="@+id/add_container"
        app:layout_constraintEnd_toEndOf="@+id/container_no"
        app:layout_constraintStart_toStartOf="@+id/container_no"
        app:layout_constraintTop_toBottomOf="@+id/lot_no">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_container"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/add_container"
        android:visibility="visible"
        app:icon="@drawable/ic_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/container_no"
        app:layout_constraintStart_toStartOf="@+id/container_no"
        app:layout_constraintTop_toBottomOf="@+id/tare_weight" />
</androidx.constraintlayout.widget.ConstraintLayout>