<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Gate.ConfirmArrival.ConfirmArrival.ConfirmArrivalFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Ui.Gate.ConfirmArrival.ConfirmArrival.ConfirmArrivalFragment">

        <TextView
            android:id="@+id/sales_order_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="123654789"
            app:layout_constraintEnd_toStartOf="@+id/date_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/date_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_date"
            app:layout_constraintBottom_toBottomOf="@+id/agreement_date"
            app:layout_constraintEnd_toStartOf="@+id/agreement_date"
            app:layout_constraintTop_toTopOf="@+id/agreement_date" />

        <TextView
            android:id="@+id/agreement_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2025-10-28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sales_order_number" />

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tricon Dry Chemicals  Italy"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/item_code"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sales_order_number" />

        <TextView
            android:id="@+id/item_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FM525J10025"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/customer_name"
            app:layout_constraintTop_toTopOf="@+id/customer_name" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/plate_no"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/plate_number"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_plate_number"
            app:startIconTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customer_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/container"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/container_number"
            android:layout_marginTop="10dp"
            app:startIconDrawable="@drawable/ic_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/plate_no">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"/>
        </com.google.android.material.textfield.TextInputLayout>



        <ImageView
            android:id="@+id/driver_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_truck_driver"
            app:layout_constraintBottom_toBottomOf="@+id/driver_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/driver_name" />

        <TextView
            android:id="@+id/driver_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:text="ahmed"
            app:layout_constraintBottom_toBottomOf="@+id/phone"
            app:layout_constraintEnd_toStartOf="@+id/national_id_icon"
            app:layout_constraintStart_toEndOf="@+id/driver_icon"
            app:layout_constraintTop_toTopOf="@+id/phone" />

        <ImageView
            android:id="@+id/national_id_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"

            android:src="@drawable/ic_phone"
            app:layout_constraintBottom_toBottomOf="@+id/phone"
            app:layout_constraintEnd_toStartOf="@+id/phone"
            app:layout_constraintTop_toTopOf="@+id/phone" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="01122288551"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/driver_national_id"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/driver_national_id"
            android:layout_marginTop="10dp"
            app:counterMaxLength="14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/driver_name"
            app:startIconDrawable="@drawable/ic_national_id"
            app:startIconTint="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:digits="0123456789"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/security_number"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/security_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/driver_national_id"
            app:startIconDrawable="@drawable/ic_queue_number"
            app:startIconTint="@null">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/arrival_date_time"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/arrival_date_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/security_number"
            app:startIconDrawable="@drawable/ic_date_time"
            app:startIconTint="@null"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/select_date_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lines="1"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Confirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrival_date_time" />
    </androidx.constraintlayout.widget.ConstraintLayout></ScrollView>