<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Issue.EppOrganizations.TransactMoveOrderChemicalFactory.TransactionHistory.FactoryTransactionHistoryFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/move_order_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/move_order_number"
        app:layout_constraintBottom_toBottomOf="@+id/move_order_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/move_order_number" />

    <TextView
        android:id="@+id/move_order_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="10201002262"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/move_order_number_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/line_number_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/line_number"
        app:layout_constraintBottom_toBottomOf="@+id/line_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/line_number" />

    <TextView
        android:id="@+id/line_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="10201002262"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/move_order_number_label"
        app:layout_constraintStart_toStartOf="@+id/move_order_number"
        app:layout_constraintTop_toBottomOf="@+id/move_order_number" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Item description "
        app:layout_constraintEnd_toStartOf="@+id/allocated_qty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_number" />

    <TextView
        android:id="@+id/sub_inventory_from"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/sub_inventory"
        android:textSize="18sp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/locator"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_description" />
    <View
        android:id="@+id/seperator"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/grey"
        app:layout_constraintTop_toTopOf="@id/sub_inventory_from"
        app:layout_constraintBottom_toBottomOf="@id/sub_inventory_from"
        app:layout_constraintStart_toEndOf="@id/sub_inventory_from"
        />
    <TextView
        android:id="@+id/locator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Locator"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_marginStart="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sub_inventory_from"
        app:layout_constraintTop_toBottomOf="@+id/item_description" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/qty_issued_from_locator"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:hint="@string/qty"
        app:layout_constraintEnd_toStartOf="@+id/remaining_qty_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lot_number">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="1234567890."
            android:imeOptions="actionNext"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/remaining_qty_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/remaining"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/remaining_qty"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/remaining_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="16dp"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="@+id/qty_issued_from_locator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/remaining_qty_title"
        app:layout_constraintTop_toTopOf="@+id/qty_issued_from_locator" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/locators"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/locator_from"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_inventory_from">

        <AutoCompleteTextView
            android:id="@+id/locators_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lot_number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lot_number"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locators">

        <AutoCompleteTextView
            android:id="@+id/lot_number_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/allocated_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        app:layout_constraintBottom_toBottomOf="@+id/item_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#A09E9E"
        android:drawableStart="@drawable/ic_add_24"
        android:text="@string/add"
        android:visibility="visible"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qty_issued_from_locator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locator_lot_qty_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/locators"
        app:layout_constraintTop_toBottomOf="@+id/add" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/transact"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locator_lot_qty_list" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>