<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Menus.GateMenuFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/register_arrival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_arrival"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/confirm_arrival"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirm_arrival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_arrival"
        app:layout_constraintBottom_toTopOf="@+id/check_in"
        app:layout_constraintTop_toBottomOf="@+id/register_arrival"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/check_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_arrival"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>