<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Issue.EppOrganizations.TransactMoveOrderChemicalFactory.TransactMoveOrderFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/move_order_number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/move_order_number"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:layout_constraintEnd_toStartOf="@+id/info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/move_order_number_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:digits="0123456789"
            android:gravity="center"
            android:imeOptions="actionGo"
            android:inputType="number"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/info"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:icon="@drawable/ic_info"
        android:background="?android:selectableItemBackground"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconTint="@color/black"
        android:enabled="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/move_order_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/move_order_number" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/issue_orders_lists_loading"
        style="?android:progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/info"
        app:layout_constraintEnd_toEndOf="@+id/info"
        app:layout_constraintStart_toEndOf="@+id/move_order_number"
        app:layout_constraintTop_toTopOf="@+id/info" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/data_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/move_order_number">

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            android:id="@+id/transaction_date"-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:enabled="false"-->
        <!--            android:hint="@string/transaction_date"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/show_calendar"-->
        <!--            app:layout_constraintHorizontal_bias="0.5"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/move_order_desc"-->
        <!--            app:layout_constraintVertical_chainStyle="packed">-->

        <!--            <com.google.android.material.textfield.TextInputEditText-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:imeOptions="actionNext"-->
        <!--                android:inputType="none"-->
        <!--                android:lines="1"-->
        <!--                android:maxLines="1"-->
        <!--                android:singleLine="true" />-->
        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/show_calendar"-->
        <!--            android:layout_width="52dp"-->
        <!--            android:layout_height="52dp"-->
        <!--            android:background="?android:attr/selectableItemBackground"-->
        <!--            android:insetLeft="0dp"-->
        <!--            android:insetTop="0dp"-->
        <!--            android:insetRight="0dp"-->
        <!--            android:insetBottom="0dp"-->
        <!--            app:icon="@drawable/ic_calendar"-->
        <!--            app:iconGravity="textStart"-->
        <!--            app:iconPadding="0dp"-->
        <!--            app:iconTint="@color/grey"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/transaction_date"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/transaction_date" />-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transaction_date"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/date"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconDrawable="@drawable/ic_calendar_today">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                android:focusable="false"
                android:inputType="date"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/item_code"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/item_code"
            android:visibility="visible"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toStartOf="@+id/show_lines_list_dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transaction_date"
            app:startIconDrawable="@drawable/ic_barcode_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionGo"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clear_item"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="?android:selectableItemBackground"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_clear"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/item_code"
            app:layout_constraintEnd_toEndOf="@+id/item_code"
            app:layout_constraintTop_toTopOf="@+id/item_code" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/show_lines_list_dialog"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:background="?android:selectableItemBackground"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/ic_menu"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/item_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_code" />


        <TextView
            android:id="@+id/item_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Gasket S.S.  1½ #600 Inner Ring SS  Outer Ring C.S Graphite"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="@+id/on_hand_qty"
            app:layout_constraintEnd_toStartOf="@+id/on_hand_qty"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_code" />

        <TextView
            android:id="@+id/on_hand_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/on_hand"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/on_hand_qty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_code" />

        <TextView
            android:id="@+id/on_hand_qty"
            style="@style/on_hand_qty_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="center"
            android:text="50"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/item_desc"
            app:layout_constraintStart_toStartOf="@+id/on_hand_title"
            app:layout_constraintTop_toTopOf="@+id/item_desc" />

        <!--        <RadioGroup-->
        <!--            android:id="@+id/issue_type_group"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/item_desc">-->

        <!--            <RadioButton-->
        <!--                android:id="@+id/allocate_only"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginEnd="16dp"-->
        <!--                android:checked="true"-->
        <!--                android:text="@string/allocate" />-->

        <!--            <RadioButton-->
        <!--                android:id="@+id/transact_only"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="@string/transact" />-->

        <!--        </RadioGroup>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/allocate_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_desc">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sub_inventory_from"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/sub_inventory_from"
                android:enabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/sub_inventory_from_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/locator_from"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/locator"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sub_inventory_from">

                <AutoCompleteTextView
                    android:id="@+id/locator_from_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/allocated_qty"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/qty"
                android:enabled="false"
                app:layout_constraintEnd_toStartOf="@+id/qty"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/locator_from">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:digits="0123456789."
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/qty"
                style="@style/to_be_issued_qty_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/ 20"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/allocated_qty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/allocated_qty" />


            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/allocated_qty" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sub_inventory_to"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/sub_inventory_to"
                android:enabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line">

                <AutoCompleteTextView
                    android:id="@+id/sub_inventory_to_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/allocate"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/allocate"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sub_inventory_to" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/transact"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/transact"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/lot_serial"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allocate_group" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/lot_serial"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/lot_serial"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/transact"
            app:layout_constraintTop_toBottomOf="@+id/allocate_group" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/on_scan_item_views_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="on_hand_title,on_hand_qty,allocate_group,item_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>